{
  "listen": {
    "ip": "0.0.0.0",
    "port": 2222
  },
  "socketio": {
    "serveClient": false,
    "path": "/ssh/socket.io",
    "origins": ["localhost:2222"],
  },
  "user": {
    "name": null,
    "password": null,
    "privatekey": null,
    "overridebasic": true
  },
  "ssh": {
    "host": null,
    "port": 22,
    "localAddress": null,
    "localPort": null,
    "term": "xterm-color",
    "readyTimeout": 20000,
    "keepaliveInterval": 120000,
    "keepaliveCountMax": 10,
    "allowedSubnets": []
  },
  "terminal": {
    "cursorBlink": true,
    "scrollback": 10000,
    "tabStopWidth": 8,
    "bellStyle": "sound",
    "fontSize": 14
  },
  "header": {
    "text": null,
    "background": "green"
  },
  "session": {
    "name": "WebSSH2",
    "secret": "mysecret"
  },
  "options": {
    "challengeButton": true,
    "allowreauth": true
  },
  "algorithms": {
    "kex": [
            "ecdh-sha2-nistp256",
            "ecdh-sha2-nistp384",
            "ecdh-sha2-nistp521",
            "diffie-hellman-group-exchange-sha256",
            "diffie-hellman-group14-sha1",
            "diffie-hellman-group-exchange-sha1",
            "diffie-hellman-group1-sha1",
    ],
    "serverHostKey": [
      "ssh-rsa",
      "ssh-dss"
    ],
    "sign": [
        "ecdsa-sha2-nistp256",
        "ecdsa-sha2-nistp256-cert-v01@openssh.com",
        "sk-ecdsa-sha2-nistp256@openssh.com",
        "sk-ecdsa-sha2-nistp256-cert-v01@openssh.com",
        "ecdsa-sha2-nistp384",
        "ecdsa-sha2-nistp384-cert-v01@openssh.com",
        "ecdsa-sha2-nistp521",
        "ecdsa-sha2-nistp521-cert-v01@openssh.com",
        "ssh-ed25519",
        "ssh-ed25519-cert-v01@openssh.com",
        "sk-ssh-ed25519@openssh.com",
        "sk-ssh-ed25519-cert-v01@openssh.com",
        "rsa-sha2-256",
        "rsa-sha2-256-cert-v01@openssh.com",
        "rsa-sha2-512",
        "rsa-sha2-512-cert-v01@openssh.com"
    ],
    "cipher": [
      "aes128-ctr",
      "aes192-ctr",
      "aes256-ctr",
      "aes128-gcm",
      "aes128-gcm@openssh.com",
      "aes256-gcm",
      "aes256-gcm@openssh.com",
      "aes256-cbc",
      "3des-cbc"
    ],
    "hmac": [
      "hmac-sha2-256",
      "hmac-sha2-512",
      "hmac-sha1",
      "hmac-md5",
      "hmac-sha2-256-96",
      "hmac-sha2-512-96",
      "hmac-ripemd160",
      "hmac-sha1-96",
      "hmac-md5-96"
    ],
    "compress": [
      "none",
      "zlib@openssh.com",
      "zlib"
    ]
  },
  "serverlog": {
    "client": false,
    "server": false
  },
  "accesslog": false,
  "verify": false,
  "safeShutdownDuration": 300
}
